.go-back      
    visibility: visible !important
    
.height-page
    height: -webkit-fill-available

.vehiculos
    border-radius: 10px 
    height: calc( 100% - 40px )
    padding: 10px 7px 10px 10px !important
    width: 100%
    overflow-y: auto !important
    overflow-x: hidden !important
.vehiculo
    border-radius: 10px

app-item-vehiculo
    height: 100%

.hr-card
    margin-top: 24px
    margin-bottom: 16px

@media ( min-width: 700px )
    .vehiculos
        padding: 20px 30px 0 30px !important
    .hr-card
        margin-bottom: 24px
        