.container-page
    height: -webkit-fill-available
    padding: 2vh

.location
    text-align: center
    font-size: 20px
    
    @media ( min-width: 1100px )
        font-size: 40px
        display: flex
        flex-direction: column
        justify-content: center

.map
    height: 35vh
    background-position: center
    background-size: 180%
    background-image: url('../../../assets/img/example-mapa.jpg')
.icon-change
    border: solid 1px red
    position: absolute
    top: 0
    left: 100%
    color: white

.section-title
    font-size: 25px
    font-weight: bold
    text-align: center

.text-cell
    display: flex
    align-items: center
    justify-content: center
    > mat-icon
        height: auto
        width: auto
        margin-right: 10px

hr
    background-color: #000000
    margin: 5px 10px 5px 10px
.show-mobile
    visibility: visible

@media ( min-width: 700px )
    .container-page
        padding: 7vh !important
    .section-title
        font-size: 30px
    .text-cell
        font-size: 25px
        > mat-icon
            font-size: 40px
    hr
        margin: 20px 50px 20px 50px
    .show-mobile
        visibility: hidden