
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bungee&family=Spicy+Rice&display=swap')
html
    overflow: hidden !important

::-webkit-scrollbar 
    width: 5px
    max-height: 100px !important
::-webkit-scrollbar-thumb 
    border-radius: 5px
    background: #00000065
    cursor: pointer
    &:hover 
        background: #00000080
::-webkit-scrollbar-track
    margin: 20px 0 20px 0

.wrapper 
    background: #e7e7e7
    padding: 1.5vh 1.5vh 7vh 1.5vh
    height: 100vh
    box-sizing: border-box

.page
    display: flex
    justify-content: center
    background-image: url('./assets/img/fondo.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100%
    border-radius: 2vh

.header
    margin: 0 !important
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    padding: 5px
    height: 40px
    background-color: #d4d4d5
    .finder
        min-width: 300px
        input
            width: 100%
            height: 22px
            border-radius: 10px
            border: solid 1px #b6b6b6
            padding: 0 10px 3px 10px
            background-color: #f0f0f0 !important
            font-size: 14px
    .btn-filter 
        justify-content: end
        button
            height: 25px !important
            border-radius: 10px
            padding: 0 10px 0 10px
            justify-content: center
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6)
            mat-icon
                font-weight: bold
            &:hover
                transform: scale(1.05)
    .finder, .go-back, .btn-filter, .btn-filter button
        display: flex
        align-items: center
        height: 30px
    .go-back mat-icon, .finder mat-icon
        &:hover
            color: #4b4b4b


.no-data
    height: 82%
    display: flex
    justify-content: center
.go-back, .finder input, .finder mat-icon, .no-data, .btn-filter * 
    color: gray

.footer-custom
    height: 20%
    padding: 0 10px 0 10px
    margin: 0 -20px -20px -10px
    background-color: #b6b6b6
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    .fixed-grid, .grid
        height: 100%
    .grid
        margin-right: 13px
    .cell, mat-icon
        display: flex
        align-items: center
    mat-icon 
        justify-content: right
        margin: 0 3px -4px 5px
        font-size: 18px
   
.pointer
    cursor: pointer

.spinner
    display: flex
    justify-content: center
    .mat-mdc-progress-spinner .mdc-circular-progress__determinate-circle, .mat-mdc-progress-spinner .mdc-circular-progress__indeterminate-circle-graphic 
        stroke: #bdbdbd !important

.text-button
    display: none   

@media ( min-width: 700px )
    ::-webkit-scrollbar 
        width: 12px
    .page-title
        font-size: 60px !important
    // .container-page
    //     max-width: 80vw
    .header
        padding: 5px 20px 5px 5px
    .text-button
        display: inline !important
        margin: 0 3px 3px 0
    .footer-custom
        margin: 0 -40px -100px  -40px !important
        .grid
            margin-left: 10px

//------------
.height100 
    height: 100% !important