.card
    background-color: #cacaca
    border: none
    box-shadow: none
    height: 120px
    @media ( max-width: 700px )
        font-size: small
    :hover
        > .cell > .foto
            box-shadow: 0 0 8px #2e2e2ecc
        > .cell > .data
            box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.4), 2px 0px 3px rgba(0, 0, 0, 0.1), 0px 3px 5px rgba(0, 0, 0, 0.4)
    @media ( min-width: 700px )
        height: 250px
        :hover
            > .cell > .foto
                box-shadow: 0 0 14px #2e2e2ecc
            > .cell > .data
                box-shadow: 4px 0 14px #2e2e2ecc

.grid
    --bulma-grid-gap: 0

.foto
    height: 130px
    width: 100%
    border-radius: 5px
    object-fit: cover
    box-shadow: 0 0 5px #2e2e2ecc
    transition: box-shadow 0.3s ease-in-out
    outline: 1px solid white
    outline-offset: -5px
    @media ( min-width: 700px )
        height: 250px
        width: 100%
        outline-offset: -10px
        box-shadow: 0 0 8px #2e2e2ecc

.data
    width: 100%
    height: 90%
    padding: 10px
    border-bottom-right-radius: 5px
    border-top-right-radius: 5px
    background-color: white    
    display: flex
    align-items: center 
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3), 2px 0px 3px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.3)
    transition: box-shadow 0.3s ease-in-out
    @media ( min-width: 700px )
        box-shadow: 4px 0 8px #2e2e2ecc


// .cell
//     border: solid black

