page
    display: grid
    flex-direction: column

.home-title
    color: white
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    text-align: center
    span:nth-child(1)
        font-weight: bold
        text-shadow: 5px 0 10px #575757
        font-size: clamp(2rem, 8vw, 6rem)
    span:nth-child(2)
        font-size: 3vw
        font-size: clamp(.7rem, 3vw, 2rem)


.custom-grid-options
    display: grid
    grid-column-template: repeat(1, 1fr)
    gap: 30px
    justify-content: center
    padding: 20px !important
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.4), 0 32px 64px rgba(0, 0, 0, 0.3019607843)
    background-color: white
    border-radius: 3vh
    height: fit-content
    min-width: 80vw
    max-width: 97vw

    div
        display: flex
        align-items: center
        cursor: pointer
        mat-icon
            border-radius: 50%
            margin-right: 10px
            background: #404654
            color: white
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
        span
            font-size: 40px
            // font-family: "Bangers", serif
            padding-bottom: 3px
            color: #404654
        &:hover
            transform: scale(1.05)
            mat-icon
                background: black
            span
                color: black

@media (min-width: 900px)
    .custom-is-align-items-end
        align-items: end !important
    .home-title
        justify-content: end
    .custom-grid-options
        grid-template-columns: repeat(3, 1fr)
        padding: 0 40px !important
        min-height: 8vh  
        position: relative
        bottom: -35px
        div:nth-child(2)
            justify-content: center
        div:nth-child(3)
            justify-content: end
